# kata

./: .gitignore  README.md  pom.xml
src/main/java/com/: Calculator.java  ClimbingStairs.java  Main.java  Person.java
src/main/java/com/algo/: Hanoi.java
src/main/java/com/array/: Contain.java  Find.java  FizzBuzz.java  Insert.java  LCP.java  Largest.java  MoveZeros.java  NetCode.java  Person.java  Pl.java  RS.java  RemoveDuplicatesLoop.java  Reverse.java  ReverseArray.java  RotateArray.java  SecondLargest.java  Sorted.java  SubArray.java  TwoSum.java
src/main/java/com/codeWars/: CalculatePowOfArray.java  EvenOrOdd.java  RepeatIt.java
src/main/java/com/codeforces/: AddString.java  BigInt.java  BigNumber.java  Main.java  New.java  Pow.java  StringExpansion.java
src/main/java/com/codewars/: PlayPass.java
src/main/java/com/compare/: Student.java
src/main/java/com/cqs/: CleanCode.java
src/main/java/com/data_structure/: GfG.java  LinkedList.java
src/main/java/com/func/: FucGeneric.java  Player.java  PrTest.java
src/main/java/com/integer/: FTZ.java  Fact.java  PalindromeNumber.java  RTI.java  Rev.java  SingleNumber.java
src/main/java/com/kata/: Condition.java
src/main/java/com/leetcode/: MonotonicArray.java  MonotonicNumber.java  SloppyNumber.java  Solution.java
src/main/java/com/low_of_demeter/: Address.java  Customer.java  OrderService.java
src/main/java/com/math/: AddString.java  Count.java  Exactly3Divisors.java  Factorial.java  FactorialDigit.java  GCD.java  GPTerm.java  GreatestCommonDivisor.java  Lcm.java  NthDigit.java  Number.java  PrimeFactor.java  PrimeNumber.java  RomanNumeralsEncoder.java  TrailingZeros.java
src/main/java/com/pattern/: AWSDownload.java  (+7 more)
src/test/java/: CollectionShould.java  JdkTest.java
src/test/java/com/: Bef.java  ClimbingStairsTest.java  SpyVsMockTest.java  TestPractice.java
(+321 files in other folders)
